url.rewrite-once = (
	"/timetrack/zend/.*\?(.*)$" => "/timetrack/zend/public/index.php?$1",
	"/timetrack/zend/(.*\.(js|ico|gif|jpg|png|css|ico))$" => "/timetrack/zend/public/$1",
	"/timetrack/zend/" => "/timetrack/zend/public/index.php"
)

#compress.filetype          = ("text/plain", "text/html", "text/css", "text/javascript")
